# log4j2_logLevelClass

./: .gitignore  README.md  pom.xml
src/test/java/: Log4jLevelTest.java
